============================================
SERENITY — Credentials for Grading
============================================

LIVE APPLICATION URL:
  https://serenity-orcin.vercel.app

GITHUB REPOSITORY:
  https://github.com/jxylikestocode/serenity

--------------------------------------------
MongoDB Atlas Database Access
--------------------------------------------
  Connection String: mongodb+srv://joexuyi123_db_user:Io74xGAd7jwnKvRa@cluster0.47a8agz.mongodb.net/serenity
  Username: joexuyi123_db_user
  Password: Io74xGAd7jwnKvRa
  Cluster: cluster0.47a8agz.mongodb.net
  Database: serenity
  Collections: moods, journals, vents, sessions

--------------------------------------------
Application Access
--------------------------------------------
  No login required — the app uses anonymous sessions.
  Simply visit the URL above to use the application.
  A session cookie is automatically created on first visit.

--------------------------------------------
Local Setup
--------------------------------------------
  1. Clone: git clone https://github.com/jxylikestocode/serenity.git
  2. Install: npm install
  3. Copy .env.example to .env and add your MONGO_URI
  4. Seed data: npm run seed
  5. Run: npm run dev
  6. Open: http://localhost:3000

--------------------------------------------
Running Tests
--------------------------------------------
  npm test

============================================
